# LeftOut

./: .dockerignore  .gitignore  Dockerfile  README.md  USER_RECIPE_GUIDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
database/: 1_schema.sql  2_test_data_insert.sql  3_user_recipe_schema.sql  4_notification_schema.sql  4_user_recipe_match.sql  5_email_notification_schema.sql  MIGRATION_GUIDE.md  create_users_table.sql  migration_add_discard_feature.sql  schema.sql  test_data_insert.sql  user_recipe_match.sql  user_recipe_schema.sql
src/main/java/com/example/demo/TEST_001/: Test001Application.java
src/main/java/com/example/demo/TEST_001/config/: RecipeDataInitializer.java  (+1 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml  category-mapper.xml  ingredient-default-expiry-mapper.xml  ingredient-mapper.xml  notification-mapper.xml  recipe-comment-mapper.xml  recipe-like-mapper.xml  user-mapper.xml  user-recipe-mapper.xml  user-recipe-match-mapper.xml
src/main/resources/templates/: addBook.html  addIngredient.html  aiRecognition.html  allRecipes.html  bookList.html  categoryManagement.html  createRecipe.html  detailBook.html  detailIngredient.html  editRecipe.html  emailSettings.html  error.html  index.html  ingredientList.html  login.html  myRecipes.html  quickAddIngredient.html  randomRecipe.html  recipeDetail.html  recipeList.html  signup.html  statistics.html  updateBook.html  updateIngredient.html  userRecipeDetail.html
src/test/java/com/example/demo/TEST_001/: Test001ApplicationTests.java
(+53 files in other folders)
